{
  "name": "citydata-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:local": "next dev --webpack --hostname 127.0.0.1 --port 3000",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --test tests/*.test.mjs",
    "test:import-worker": "node --test tests/import-worker.test.mjs",
    "check:release-hygiene": "node scripts/check-release-hygiene.mjs",
    "predeploy": "node scripts/predeploy-check.mjs",
    "preflight:production:backup": "node scripts/production-preflight-backup.mjs",
    "verify:production-db": "node scripts/check-production-db-contract.mjs",
    "verify:production-import-v2": "node scripts/check-production-import-v2-contract.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@types/leaflet": "^1.9.22",
    "@types/pdfkit": "^0.17.6",
    "@vercel/functions": "^3.9.5",
    "exceljs": "^4.4.0",
    "leaflet": "^1.9.4",
    "next": "^16.3.2",
    "papaparse": "^5.6.0",
    "pdfkit": "^0.19.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "postcss": "$postcss",
    "uuid": "11.1.1"
  }
}
